<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4070fe"
        android:gravity="center"
        android:text="FlxuActivity"
        android:textColor="#fff"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/activity_flux"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/et_text_send"
            android:background="@drawable/ripple_bg"
            android:text="send"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/send"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_bg_green"
            android:text="request"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#fe4070"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/corner_bg_red"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#e444"
        android:scaleType="centerInside"
        android:src="@drawable/pig_01"
        android:visibility="gone" />
</FrameLayout>

