<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#339977">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shap_cercle"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:text="Kayo"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/func1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#09f"
            android:gravity="center"
            android:text="FUNC1"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/func2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#f78"
            android:gravity="center"
            android:text="FUNC2"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/login_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#40fe70"
        android:gravity="center"
        android:text="LoginActivity"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/refresh_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#4070fe"
        android:gravity="center"
        android:text="RefreshActivity"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/flux_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#7040fe"
        android:gravity="center"
        android:text="FluxActivity"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/splash_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#f45678"
        android:gravity="center"
        android:text="SplashActivity"
        android:textColor="#fff"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/temp_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#f45678"
        android:gravity="center"
        android:text="TempActivity"
        android:textColor="#fff"
        android:textSize="20dp" />


</LinearLayout>